GITHUB_KEY = 'e10f6f51dd4cd4830733'
GITHUB_SECRET = '7818f8c2da6d4809b07bafb9e1622b1a947c43f4'

GOOGLE_KEY = '27663092077-i36rdv27fft8eq8128udfc04lfhudf46.apps.googleusercontent.com'
GOOGLE_SECRET = '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'

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'askermolov123@gmail.com'
EMAIL_HOST_PASSWORD = 'lfco ulkb tzxw bedf'
EMAIL_PORT = 587
EMAIL_USE_TLS = True